<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
  </head>
  <body>
    <h1>Electron run as Admin</h1>
    <p>Example app showing how to elevate admin privileges for a child process.</p>
    <p>We are using Node.js <span id="node-version"></span>, Chromium
    <span id="chrome-version"></span>, and Electron
    <span id="electron-version"></span>.</p>

    <h2>whoami</h2>
    <p>Displays user, group and privileges information for the user who is currently logged on to the local system. If used without parameters, whoami displays the current domain and user name.</p>
    <div class="buttons">
      <button id="runProcessBtn">run "whoami" process</button>
      <button id="runProcessElevatedBtn">run "whoami" process elevated</button>
    </div>

    <h2>Node sub-process</h2>
    <p>Run a node sub-process with elevated privileges.</p>
    <div class="buttons">
      <button id="runProcessNodeBtn">run "node cli.js" sub-process</button>
      <button id="runProcessNodeElevatedBtn">run "node cli.js" sub-process elevated</button>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="renderer.js"></script>
  </body>
</html>
